{
  "name": "chronic-poetics",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "preinstall": "npx npm-force-resolutions"
  },
  "dependencies": {
    "classcat": "^5.0.3",
    "firebase": "^9.6.9",
    "firebase-admin": "^10.0.2",
    "next": "12.1.0",
    "npm-force-resolutions": "0.0.10",
    "qrcode": "^1.5.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-responsive-navbar": "^1.0.11",
    "sass": "^1.49.9"
  },
  "devDependencies": {
    "eslint": "8.9.0",
    "eslint-config-next": "12.1.0"
  },
  "resolutions": {
    "eslint-plugin-react": "7.27.0"
  }
}
